In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
il_state = pd.read_csv('./data/il_statewide_2019_02_25.csv')
nola = pd.read_csv('./data/la_new_orleans_2019_02_25.csv')

/home/joe2/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (3,4,18,20) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/home/joe2/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3049: DtypeWarning: Columns (3,13,14,15,16,17,18,19,20,21,22,23,24) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
il_state.shape, nola.shape

((11217054, 25), (513065, 30))

In [8]:
il_state.describe()

       raw_row_number   subject_age  department_id  vehicle_year
count    1.121705e+07  1.118917e+07   1.121705e+07  1.119361e+07
mean     5.608528e+06  3.677461e+01   1.348290e+04  2.005497e+03
std      3.238085e+06  1.469269e+01   3.472090e+02  6.891928e+00
min      1.000000e+00  1.000000e+01   1.001100e+04  1.900000e+03
25%      2.804264e+06  2.400000e+01   1.319400e+04  2.001000e+03
50%      5.608528e+06  3.400000e+01   1.342700e+04  2.006000e+03
75%      8.412791e+06  4.700000e+01   1.382900e+04  2.011000e+03
max      1.121705e+07  1.100000e+02   1.415100e+04  2.022000e+03

In [9]:
nola.describe()

,raw_row_number,lat,lng,district,subject_age,vehicle_year
count,513065.000000,260624.000000,260624.000000,513065.000000,499880.000000,272368.000000
mean,256533.000000,29.968982,-90.063192,4.848875,34.455531,2004.183968
std,148109.252268,0.032091,0.041763,2.353896,13.217963,9.624277
min,1.000000,29.656656,-93.196423,1.000000,10.000000,1900.000000
25%,128267.000000,29.945509,-90.091174,3.000000,24.000000,2001.000000
50%,256533.000000,29.963036,-90.069154,5.000000,31.000000,2005.000000
75%,384799.000000,29.986535,-90.043556,7.000000,44.000000,2009.000000
max,513065.000000,30.287165,-89.740142,8.000000,110.000000,2020.000000

In [10]:
il_state.columns

Index(['raw_row_number', 'date', 'time', 'location', 'beat', 'subject_age',
       'subject_race', 'subject_sex', 'department_id', 'department_name',
       'type', 'violation', 'citation_issued', 'warning_issued', 'outcome',
       'contraband_found', 'contraband_drugs', 'contraband_weapons',
       'search_conducted', 'search_person', 'search_vehicle', 'search_basis',
       'reason_for_stop', 'vehicle_make', 'vehicle_year'],
      dtype='object')

In [11]:
nola.columns

Index(['raw_row_number', 'date', 'time', 'location', 'lat', 'lng', 'district',
       'zone', 'subject_age', 'subject_race', 'subject_sex',
       'officer_assignment', 'type', 'arrest_made', 'citation_issued',
       'warning_issued', 'outcome', 'contraband_found', 'contraband_drugs',
       'contraband_weapons', 'frisk_performed', 'search_conducted',
       'search_person', 'search_vehicle', 'search_basis', 'reason_for_stop',
       'vehicle_color', 'vehicle_make', 'vehicle_model', 'vehicle_year'],
      dtype='object')

In [12]:
il_state.head()

,raw_row_number,date,time,location,beat,subject_age,subject_race,subject_sex,department_id,department_name,...,contraband_found,contraband_drugs,contraband_weapons,search_conducted,search_person,search_vehicle,search_basis,reason_for_stop,vehicle_make,vehicle_year
0,1,2012-09-15,10:20:00,60641,1611,55.0,hispanic,male,13194.0,CHICAGO POLICE,...,NaN,NaN,NaN,False,False,False,NaN,Moving Violation: Traffic Sign or Signal,CHRYSLER,2004.0
1,2,2012-09-15,10:20:00,60189,1912,21.0,white,female,13194.0,CHICAGO POLICE,...,NaN,NaN,NaN,False,False,False,NaN,Moving Violation: Lane Violation,LEXUS,1999.0
2,3,2012-09-15,10:20:00,60638,815,41.0,hispanic,female,13194.0,CHICAGO POLICE,...,NaN,NaN,NaN,False,False,False,NaN,Moving Violation: Other,WHITE GMC (BEGIN. MODEL YEAR 1988),2010.0
3,4,2012-09-15,10:20:00,60638,925,51.0,white,male,13194.0,CHICAGO POLICE,...,NaN,NaN,NaN,False,False,False,NaN,Moving Violation: Other,CHEVROLET,2008.0
4,5,2012-09-15,10:21:00,NaN,2032,62.0,black,male,13194.0,CHICAGO POLICE,...,NaN,NaN,NaN,False,False,False,NaN,Moving Violation: Other,DODGE,2007.0

In [13]:
nola.head()

,raw_row_number,date,time,location,lat,lng,district,zone,subject_age,subject_race,...,frisk_performed,search_conducted,search_person,search_vehicle,search_basis,reason_for_stop,vehicle_color,vehicle_make,vehicle_model,vehicle_year
0,1,2010-01-01,01:11:00,NaN,NaN,NaN,6,E,26.0,black,...,NaN,NaN,NaN,NaN,NaN,TRAFFIC VIOLATION,BLACK,DODGE,CARAVAN,2005.0
1,2,2010-01-01,02:06:00,NaN,NaN,NaN,5,D,17.0,black,...,NaN,NaN,NaN,NaN,NaN,CALL FOR SERVICE,NaN,NaN,NaN,NaN
2,3,2010-01-01,02:06:00,NaN,NaN,NaN,5,D,18.0,black,...,NaN,NaN,NaN,NaN,NaN,CALL FOR SERVICE,NaN,NaN,NaN,NaN
3,4,2010-01-01,02:06:00,NaN,NaN,NaN,5,D,30.0,black,...,NaN,NaN,NaN,NaN,NaN,CALL FOR SERVICE,NaN,NaN,NaN,NaN
4,5,2010-01-01,02:06:00,NaN,NaN,NaN,5,D,21.0,black,...,NaN,NaN,NaN,NaN,NaN,CALL FOR SERVICE,NaN,NaN,NaN,NaN

In [14]:
il_state.isnull().sum()

raw_row_number               0
date                     11134
time                     11137
location                123655
beat                    212931
subject_age              27886
subject_race               746
subject_sex                331
department_id                0
department_name              0
type                         0
violation                   11
citation_issued              0
warning_issued               0
outcome                      2
contraband_found      10714705
contraband_drugs      10714751
contraband_weapons    10714714
search_conducted         16782
search_person                0
search_vehicle           16917
search_basis          11054347
reason_for_stop             11
vehicle_make            272840
vehicle_year             23445
dtype: int64

In [15]:
nola.isnull().sum()

raw_row_number             0
date                      10
time                       0
location               96644
lat                   252441
lng                   252441
district                   0
zone                       0
subject_age            13185
subject_race           12127
subject_sex            12127
officer_assignment       124
type                  150149
arrest_made           123349
citation_issued       123349
warning_issued        123349
outcome               177385
contraband_found      437263
contraband_drugs      437263
contraband_weapons    437263
frisk_performed       123349
search_conducted      123349
search_person         123349
search_vehicle        123349
search_basis          437263
reason_for_stop            0
vehicle_color         239498
vehicle_make          236111
vehicle_model         253379
vehicle_year          240697
dtype: int64